{
    "version": 3,
    "serial": 1,
    "lineage": "d3a45567-0667-06cd-f14a-216d5b3da50d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "terraform-hw",
            "token": null,
            "workspaces": {
                "name": "first-start",
                "prefix": null
            }
        },
        "hash": 4243673040
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
